spring:
  application:
    name: sirius-notification
#  profiles:
#    active: dev
  cloud:
    config:
      uri: ${CONFIG_URL:http://localhost:8888}
      username: ${CONFIG_USERNAME:sirius}
      password: ${CONFIG_PASSWORD:sirius}